VITE_SUPABASE_PROJECT_ID="nfoynvjxkhlytcdzgpla"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5mb3ludmp4a2hseXRjZHpncGxhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYxNzk4MDgsImV4cCI6MjA4MTc1NTgwOH0.DzJ8OO1F4lXIymkl-mHx1R_8ivffC5H9ON_ASGtPd3g"
VITE_SUPABASE_URL="https://nfoynvjxkhlytcdzgpla.supabase.co"
