VITE_SUPABASE_URL=https://iohfdtczqxzofqxngsag.supabase.co
VITE_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlvaGZkdGN6cXh6b2ZxeG5nc2FnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc1NTM0ODAsImV4cCI6MjA4MzEyOTQ4MH0.IbQfqD5R0M8S-kZR6hR48WGP6aijYrSdkCcAEFelT44
